
spring.datasource.url=jdbc:mysql://host.docker.internal:3307/employee_db?createDatabaseIfNotExist=true
spring.datasource.username=employee
spring.datasource.password=employee

spring.application.name=employee-service
server.port=8005
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Set Your Context Path Here
server.servlet.context-path=/employee-service