#database
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/address_db?createDatabaseIfNotExist=true
spring.datasource.username=address
spring.datasource.password=address
spring.application.name=address-service
server.port=8006

#hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Set Your Context Path Here
server.servlet.context-path=/address-service




